<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Hobbies</title>
  </head>
  <body>
    <p>
      <h3>My Hobbies</h3>
      <ul>
        <li><a href="https://www.instagram.com/p/CfF84ASrJ8D/?utm_source=ig_web_copy_link">Orange Theory</a></li>
        <li><a href="https://secure.meetupstatic.com/photos/event/c/2/c/d/600_501529869.jpeg">Hiking</a></li>
        <li><a href="https://secure.meetupstatic.com/photos/event/9/9/d/8/600_489399384.jpeg">Networking</a></li>
      </ul>
    </p>
  </body>
</html>
